{
  "id": "/",
  "name": "Coleta Localizador",
  "short_name": "Coleta",
  "description": "Sistema de Coleta de IDs com suporte offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3483FA"
}
